# MALIN Platform https://malin.cahiersfantastiques.fr/
# Copyright 2024-2025 Vincent Jacques <vincent@vincent-jacques.net>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.

# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Key to an AWS IAM user with permissions to write to bucket jacquev6 (for DB backup)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

GABBY_SMTP_HOST = "smtp.gmail.com"
GABBY_SMTP_PORT = 465
GABBY_SMTP_USER = "jacquev6@gmail.com"
GABBY_SMTP_PASSWORD = ""  # An 'App password' from https://myaccount.google.com/apppasswords
